# App
PORT=4000
NODE_ENV=development

# DB
DATABASE_URL="postgresql://bepro:bepro@localhost:5432/bepro?schema=public"

# JWT (Step 2 me use hoga)
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES=900s
JWT_REFRESH_EXPIRES=7d
